# MATSim

./: README.md
Deeksha's_Algorithm/: ReadMe.md
Fresh Start/: .factorypath  .project  pom.xml
Fresh Start/output/drt_door2door/: drt_customer_stats_drt.csv  drt_detailed_distanceStats_drt.csv  drt_vehicle_stats_drt.csv  drt_waitStats_drt_zonal.dbf  drt_waitStats_drt_zonal.fix  drt_waitStats_drt_zonal.shp  drt_waitStats_drt_zonal.shx  modestats.txt  modules.dot  output_config.xml  output_config_reduced.xml  ph_modestats.txt  pkm_modestats.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
Fresh Start/output/drt_door2door/ITERS/it.0/: 0.drt_alightments_drt.csv  0.drt_boardings_drt.csv  0.drt_detours_drt.csv  0.drt_idleVehiclesPerZoneXY.csv  0.drt_legs_drt.csv  0.drt_occupancy_time_profiles_drt.txt  0.legHistogram.txt  0.legdurations.txt  0.vehicleDistanceStats_drt.csv  0.waitStats_drt.csv  0.waitStats_drt_zonal.csv  0.waitTimeComparison_drt.csv
Fresh Start/output/robotaxi/: modestats.txt  modules.dot  ph_modestats.txt  pkm_modestats.txt  scorestats.txt  stopwatch.txt  taxi_daily_stats_taxi.txt  traveldistancestats.txt
Fresh Start/output/robotaxi/ITERS/it.0/: 0.legHistogram.txt  0.legdurations.txt  0.taxi_histograms_taxi.txt  0.taxi_stats_taxi.txt  0.taxi_status_time_profiles_taxi.txt
Fresh Start/output/robotaxi/ITERS/it.1/: 1.legHistogram.txt  1.legdurations.txt  1.taxi_histograms_taxi.txt  1.taxi_stats_taxi.txt  1.taxi_status_time_profiles_taxi.txt
Fresh Start/output/robotaxi/ITERS/it.2/: 2.legHistogram.txt  2.legdurations.txt  2.taxi_histograms_taxi.txt  2.taxi_stats_taxi.txt  2.taxi_status_time_profiles_taxi.txt
Fresh Start/output/robotaxi/ITERS/it.3/: 3.legHistogram.txt  3.legdurations.txt  3.taxi_histograms_taxi.txt  3.taxi_stats_taxi.txt  3.taxi_status_time_profiles_taxi.txt
Fresh Start/output/robotaxi/ITERS/it.4/: 4.legHistogram.txt  4.legdurations.txt  4.taxi_histograms_taxi.txt  4.taxi_stats_taxi.txt  4.taxi_status_time_profiles_taxi.txt
Fresh Start/scenarios/Pigou_cars_2020/: car_vehicles.xml  network.xml  plans_only_cars.xml  taxis-25.xml
Fresh Start/scenarios/Pigou_multiModal_2020/: network.xml
Fresh Start/scenarios/jetbot_ITS_Sandbox/: jetbot_config.xml  mielec_taxi_config_rulebased.xml  network.xml  network_ITS_Sandbox.xml  plans_only_drt_1_0.xml  vehicles-10-cap-4.xml
Fresh Start/scenarios/mielec_2014_02/: plans_only_drt_1_0.xml
Fresh Start/src/main/java/org/matsim/contrib/dynagent/examples/random/: deeksha_dynagent.java
Fresh Start/src/main/java/org/matsim/maas/Deeksha_testing/: random_dyn_agent_activity.java  random_dyn_agent_logic.java  random_dyn_agent_source.java  random_dyn_leg.java  runDynAgent.java
Fresh Start/src/main/java/org/matsim/maas/drt/: Jetbot_RunDoorToDoorDrtExample.java  RunDoorToDoorDrtExample.java
Fresh Start/src/test/java/org/matsim/maas/Deeksha_testing/: run_Dyn_Agent.java
Fresh Start/src/test/java/org/matsim/maas/drt/: Jetbot_RunDoorToDoorDrtExampleTest.java
Fresh Start/test/output/jetbot_ITS_Sandbox/: drt_customer_stats_drt.csv  drt_detailed_distanceStats_drt.csv  drt_vehicle_stats_drt.csv  drt_waitStats_drt_zonal.dbf  drt_waitStats_drt_zonal.prj  drt_waitStats_drt_zonal.shp  drt_waitStats_drt_zonal.shx  modules.dot  output_config.xml  output_config_reduced.xml  scorestats.txt  stopwatch.txt  traveldistancestats.txt
Fresh Start/test/output/jetbot_ITS_Sandbox/ITERS/it.0/: 0.drt_idleVehiclesPerZoneXY.csv  0.drt_occupancy_time_profiles_drt.txt  0.drt_rejections_drt.csv  0.legHistogram.txt  0.legdurations.txt  0.vehicleDistanceStats_drt.csv  0.waitStats_drt.csv  0.waitStats_drt_zonal.csv  0.waitTimeComparison_drt.csv
Fresh Start/test/output/mielec_drt/: drt_customer_stats_drt.csv  drt_detailed_distanceStats_drt.csv  drt_vehicle_stats_drt.csv  drt_waitStats_drt_zonal.dbf  drt_waitStats_drt_zonal.shp  drt_waitStats_drt_zonal.shx  modules.dot  output_config.xml  output_config_reduced.xml  ph_modestats.txt  pkm_modestats.txt  scorestats.txt  stopwatch.txt  traveldistancestats.txt
Fresh Start/test/output/mielec_drt/ITERS/it.0/: 0.drt_alightments_drt.csv  0.drt_boardings_drt.csv  0.drt_detours_drt.csv  0.drt_idleVehiclesPerZoneXY.csv  0.drt_legs_drt.csv  0.drt_occupancy_time_profiles_drt.txt  0.drt_rejections_drt.csv  0.legHistogram.txt  0.legdurations.txt  0.vehicleDistanceStats_drt.csv  0.waitStats_drt.csv  0.waitStats_drt_zonal.csv  0.waitTimeComparison_drt.csv
Fresh Start/test/output/random_dyn_agent/: modules.dot  output_config.xml  output_config_reduced.xml  ph_modestats.txt  stopwatch.txt  traveldistancestats.txt
Fresh Start/test/output/random_dyn_agent/ITERS/it.0/: 0.legdurations.txt
MATSim Documentation/: DOCUMENTATION.md  ReadMe.md
MultiLayered Pigou/: pom.xml
MultiLayered Pigou/output/mielec_taxi_rulebased/: modestats.txt  output_config.xml  (+2 more)
Pigou's Example/: .factorypath  .project  README.md  mielec_taxi_config_rulebased.xml  pom.xml
Pigou's Example/scenarios/: README.md
output/mielec_taxi_rulebased/: taxi_daily_stats_taxi.txt
output/pigou_cars/: ph_modestats.txt  scorestats.txt  traveldistancestats.txt
scenarios/Pigou_multiModal_2020/: mielec_taxi_config_rulebased.xml
scenarios/mielec_2014_02/: car_vehicles.xml  network.xml  plans_only_taxi_4.0.xml  taxis-25.xml
(+62 files in other folders)
